{
    "name": "confrariaweb/laravel-location",
    "version": "dev-master",
    "description": "Location pack for laravel framework",
    "keywords": [
        "location",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rafael Zingano",
            "email": "confrariaweb@gmail.com"
        }
    ],
    "require": {
        "confrariaweb/laravel-historic": "dev-master",
        "confrariaweb/laravel-select2": "dev-master",
        "confrariaweb/laravel-vendor": "dev-master",
        "laravelcollective/html": ">=6.0",
        "yajra/laravel-datatables": ">=1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "ConfrariaWeb\\Location\\": "src/",
            "ConfrariaWeb\\Location\\Databases\\Seeds\\": "src/Databases/Seeds/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConfrariaWeb\\Location\\Providers\\LocationServiceProvider",
                "ConfrariaWeb\\Location\\Providers\\LocationEventServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
